# rdf4j-examples

./: .gitignore  pom.xml
src/main/java/: GraphDBExample.java  ModelBuilderExample.java  RMLPipeline.java  SimpleModel.java
src/main/resources/: example1.ttl
src/main/resources/rdf_examples/: simple_ontology.ttl
src/main/resources/rml/airports/: Airports.owl  airport-codes-small.csv  airport-codes-small.mappings_1.ttl  outputFile.ttl
